spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/Gerenciamento-laudos

# Configurações básicas de conexão
spring.datasource.url=jdbc:postgresql://localhost:5432/meubanco
spring.datasource.username=meuuser
spring.datasource.password=minhasenha
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

